server {
    listen 80;
    server_name "~^(?<sub>.+)\.t\.eichefe\.com\.br$";

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        proxy_pass http://bore-server:$sub/;
    }
}