server {
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    listen 80;
    server_name _;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location ~/(.*)/(.*)$ {
        proxy_pass http://bore-server:$1/$2;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}