server {
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    listen 80;
    server_name _;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location ~/(.*)/(.*)$ {
        proxy_pass http://bore-server:$1/$2;
    }
}